{"version": 2, "width": 134, "height": 10, "timestamp": 1726226682, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.060575, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5"]
[0.062004, "o", ";246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:24:42\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[44C\u001b[?2004h"]
[0.886057, "o", "\u001b[?25l"]
[0.887393, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.890611, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/MindGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/MindGames/frontend-project-44\u001b\\"]
[0.891472, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.902529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Desktop/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!5 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[50C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b["]
[0.904312, "o", "38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:24:42\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[67D"]
[0.906014, "o", "\u001b[?1h\u001b="]
[0.907119, "o", "\u001b[?25h"]
[0.907463, "o", "\u001b[?2004h"]
[1.106364, "o", "m"]
[1.203513, "o", "\bma"]
[1.343799, "o", "k"]
[1.4381, "o", "e"]
[1.993412, "o", " "]
[2.858261, "o", "b"]
[3.130235, "o", "r"]
[3.32284, "o", "a"]
[3.483839, "o", "i"]
[4.054235, "o", "n"]
[4.552528, "o", "-"]
[4.950293, "o", "p"]
[5.037249, "o", "r"]
[5.147227, "o", "o"]
[5.29669, "o", "g"]
[5.530151, "o", "r"]
[5.709264, "o", "e"]
[5.860113, "o", "s"]
[6.009298, "o", "s"]
[6.073537, "o", "i"]
[6.229218, "o", "o"]
[6.42225, "o", "n"]
[6.701291, "o", "\u001b[?1l\u001b>"]
[6.703384, "o", "\u001b[?25l"]
[6.703892, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[6.70407, "o", "make brain-progression\u001b[K\u001b[?25h"]
[6.70434, "o", "\r\r\n"]
[6.705357, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[6.716675, "o", "node bin/brain-progression.js\r\n"]
[6.803901, "o", "Welcome to the Brain Games!\r\n"]
[6.808013, "o", "May I have your name? "]
[7.56177, "o", "A"]
[7.676302, "o", "l"]
[7.79644, "o", "e"]
[7.979364, "o", "x"]
[8.11064, "o", "\r\n"]
[8.112353, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 96,104,..,120,128,136,144,152,160,168\r\nYour answer: "]
[14.471495, "o", "1"]
[14.630509, "o", "1"]
[14.940507, "o", "2"]
[15.200588, "o", "\r\n"]
[15.200914, "o", "Correct!\r\n"]
[15.201066, "o", "Question: 2,3,4,5,6,7,8,9,..,11\r\n"]
[15.201336, "o", "Your answer: "]
[17.396212, "o", "1"]
[17.538319, "o", "0"]
[17.807467, "o", "\r\n"]
[17.807769, "o", "Correct!\r\nQuestion: 3,7,..,15,19,23,27,31,35,39\r\nYour answer: "]
[23.638367, "o", "1"]
[23.756228, "o", "1"]
[23.995469, "o", "\r\n"]
[23.996052, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[24.001309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[24.00238, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/MindGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[24.011255, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/MindGames/frontend-project-44\u001b\\"]
[24.030544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!5 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[24.031033, "o", "\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 17s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:25:06\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[72D"]
[24.031867, "o", "\u001b[?1h\u001b="]
[24.034172, "o", "\u001b[?2004h"]
[25.48037, "o", "make brain-progression"]
[25.71149, "o", "\u001b[?1l\u001b>"]
[25.712436, "o", "\u001b[?25l"]
[25.712575, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[25.712611, "o", "make brain-progression\u001b[K\u001b[?25h"]
[25.713047, "o", "\r\r\n"]
[25.713763, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[25.728078, "o", "node bin/brain-progression.js\r\n"]
[25.811266, "o", "Welcome to the Brain Games!\r\n"]
[25.815418, "o", "May I have your name? "]
[26.44989, "o", "B"]
[26.656196, "o", "u"]
[26.822072, "o", "b"]
[26.91109, "o", "a"]
[27.080216, "o", "\r\n"]
[27.080581, "o", "Hello, Buba!\r\nWhat number is missing in the progression?\r\nQuestion: ..,102,106,110,114,118,122,126,130,134\r\nYour answer: "]
[29.505898, "o", "1"]
[29.613295, "o", "0"]
[29.700818, "o", "1"]
[30.478714, "o", "\r\n"]
[30.479303, "o", "'101' is wrong answer ;(. Correct answer was '98'.\r\n"]
[30.479499, "o", "Let's try again, Buba\r\n"]
[30.486144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[30.486559, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/MindGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[30.492517, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/MindGames/frontend-project-44\u001b\\"]
[30.509352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!5 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[30.509588, "o", "\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 5s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:25:12\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[72D"]
[30.509866, "o", "\u001b[?1h\u001b="]
[30.5109, "o", "\u001b[?2004h"]
[31.967661, "o", "e"]
[32.185456, "o", "\bex"]
[32.265414, "o", "i"]
[32.478467, "o", "t"]
[32.765133, "o", "\u001b[?1l\u001b>"]
[32.766077, "o", "\u001b[?25l"]
[32.766233, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[32.766408, "o", "exit\u001b[K\u001b[?25h"]
[32.766849, "o", "\r\r\n"]
[32.767702, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
