{"version": 2, "width": 134, "height": 14, "timestamp": 1724711441, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.058108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[1.060044, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/MindGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[1.071293, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/MindGames/frontend-project-44\u001b\\"]
[1.557946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Desktop/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.558279, "o", "\u001b[K\u001b[50C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 01:30:43\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[67D"]
[1.558535, "o", "\u001b[?1h\u001b="]
[1.559407, "o", "\u001b[?2004h"]
[3.415834, "o", "asciinema rec demo.cast"]
[3.867853, "o", "\u001b[23Dbrew install asciinema \b"]
[4.840549, "o", "\u001b[22Dmake brain-even       \b\b\b\b\b\b\b"]
[7.38823, "o", "\u001b[?1l\u001b>"]
[7.389145, "o", "\u001b[?25l"]
[7.389417, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K\u001b[?25h"]
[7.389822, "o", "\r\r\n"]
[7.390718, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[7.412826, "o", "node bin/brain-even.js\r\n"]
[7.544362, "o", "Welcome to the Brain Games!\r\n"]
[7.548841, "o", "May I have your name? "]
[9.640267, "o", "A"]
[9.817087, "o", "l"]
[9.992129, "o", "e"]
[10.496067, "o", "x"]
[11.507809, "o", "\r\n"]
[11.50958, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[13.804963, "o", "n"]
[14.17993, "o", "o"]
[16.042002, "o", "\r\n"]
[16.042336, "o", "Correct!\r\n"]
[16.04249, "o", "Question: 6\r\n"]
[16.042723, "o", "Your answer: "]
[17.278703, "o", "e"]
[17.766742, "o", "\b \b"]
[18.053725, "o", "y"]
[18.142993, "o", "e"]
[18.209715, "o", "s"]
[18.40926, "o", "\r\n"]
[18.410473, "o", "Correct!\r\nQuestion: 1\r\n"]
[18.410555, "o", "Your answer: "]
[20.346693, "o", "n"]
[20.616245, "o", "o"]
[20.8306, "o", "\r\n"]
[20.830914, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[20.839045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[20.840084, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/MindGames/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[20.84802, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/MindGames/frontend-project-44\u001b\\"]
[20.87447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[20.87456, "o", "\u001b[K\u001b[47C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 13s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 01:31:02\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[72D"]
[20.87484, "o", "\u001b[?1h\u001b="]
[20.875778, "o", "\u001b[?2004h"]
[22.299985, "o", "make brain-even"]
[23.641303, "o", "\u001b[15Dasciinema rec demo.cast"]
[24.545719, "o", "\u001b[23Dmake brain-even        \u001b[8D"]
[25.030668, "o", "\u001b[?1l\u001b>"]
[25.031556, "o", "\u001b[?25l"]
[25.031825, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m make brain-even\u001b[K\u001b[?25h"]
[25.032102, "o", "\r\r\n"]
[25.032842, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[25.047849, "o", "node bin/brain-even.js\r\n"]
[25.130038, "o", "Welcome to the Brain Games!\r\n"]
[25.138253, "o", "May I have your name? "]
[26.966039, "o", "B"]
[27.207269, "o", "u"]
[27.379186, "o", "b"]
[27.49588, "o", "a"]
[27.686888, "o", "\r\n"]
[27.688069, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[30.015099, "o", "n"]
[30.298955, "o", "o"]
[30.525221, "o", "\r\n"]
[30.525526, "o", "Correct!\r\nQuestion: 4\r\n"]
[30.525797, "o", "Your answer: "]
[31.513589, "o", "y"]
[31.678044, "o", "e"]
[31.801943, "o", "s"]
[32.03915, "o", "\r\n"]
[32.039445, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[33.328926, "o", "y"]
[33.428524, "o", "e"]
[33.508716, "o", "s"]
[33.752758, "o", "\r\n"]
[33.753275, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.753429, "o", "Let's try again, Buba!\r\n"]
[33.759892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[33.761104, "o", "\u001b]2;ax@MacBook-Pro-NS:~/Desktop/MindGames/frontend-project-44\u0007"]
[33.761215, "o", "\u001b]1;..nd-project-44\u0007"]
[33.768931, "o", "\u001b]7;file://MacBook-Pro-NS.local/Users/ax/Desktop/MindGames/frontend-project-44\u001b\\"]
[33.787017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mMindGames\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mfrontend-project-44\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[33.787209, "o", "\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 9s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 01:31:15\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[72D"]
[33.787414, "o", "\u001b[?1h\u001b="]
[33.788534, "o", "\u001b[?2004h"]
[36.118769, "o", "("]
[37.456904, "o", "\u001b[?1l\u001b>"]
[37.457876, "o", "\u001b[?25l"]
[37.458106, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m (\u001b[K\u001b[?25h"]
[37.458497, "o", "\r\r\n"]
[37.458619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh> \u001b[K"]
[37.458949, "o", "\u001b[?1h\u001b="]
[37.45925, "o", "\u001b[?2004h"]
[38.161083, "o", "e"]
[38.435091, "o", "\bex"]
[39.108418, "o", "i"]
[39.76085, "o", "\b \b"]
[39.953809, "o", "\b\be \b"]
[40.138492, "o", "\b \b"]
[41.933398, "o", "\u0007"]
[42.487804, "o", "\u001b[?1l\u001b>"]
[42.488106, "o", "\u001b[?2004l\r\r\n"]
[42.488333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh> \u001b[K"]
[42.488618, "o", "\u001b[?1h\u001b="]
[42.488953, "o", "\u001b[?2004h"]
[43.016949, "o", "\u001b[?1l\u001b>"]
[43.017219, "o", "\u001b[?2004l\r\r\n"]
[43.017334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh> \u001b[K"]
[43.017647, "o", "\u001b[?1h\u001b="]
[43.018131, "o", "\u001b[?2004h"]
[43.354709, "o", "d"]
[43.430758, "o", "\bds"]
[43.431298, "o", "a"]
[43.915798, "o", "\u001b[?1l\u001b>"]
[43.916074, "o", "\u001b[?2004l\r\r\n"]
[43.916224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh> \u001b[K"]
[43.91652, "o", "\u001b[?1h\u001b="]
[43.916886, "o", "\u001b[?2004h"]
[45.328657, "o", "c"]
[45.474173, "o", "\bcd"]
[45.588767, "o", "\u001b[?1l\u001b>"]
[45.589128, "o", "\u001b[?2004l\r\r\n"]
[45.589327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsubsh> \u001b[K"]
[45.58965, "o", "\u001b[?1h\u001b="]
[45.59, "o", "\u001b[?2004h"]
[46.143286, "o", "d"]
[46.232865, "o", "\bds"]
[46.26897, "o", "a"]
[46.37464, "o", "d"]
[46.803609, "o", "w"]
[47.301457, "o", "\b \b"]
[47.742524, "o", "\b \b"]
[48.047496, "o", "\b \b"]
[48.246446, "o", "\b\bd \b"]
[48.41537, "o", "\b \b"]
[48.715787, "o", "\u0007"]
[54.84909, "o", "s"]
[54.952273, "o", "\bsa"]
[55.355052, "o", "\b\bs \b"]
[55.650895, "o", "\b \b"]
